# ipdframework

./: IPD.ipr  IPD.iws  README.txt  analyser.awk  analyser_new.awk  build.xml  logparser.awk  logparser_old.awk
etc/package-lists/anguish/: package-list
src/conf/: log4j.properties
src/html/: index.html  ipd.html
src/java/: MANIFEST.MF
src/java/au/edu/uwa/csse/dyerd01/ipd/framework/: AbstractOpponentModeller.java  AbstractPlayer.java  Action.java  GameHistory.java  HeadToHead.java  HeadToHeadResult.java  OpponentModel.java  PayOff.java  Player.java  RandomNumberGenerator.java  RoundRobinResult.java  TournamentManager.java
src/java/au/edu/uwa/csse/dyerd01/ipd/framework/evolution/: EvolutionListener.java  EvolutionResult.java  EvolvedPlayer.java  Evolver.java
src/java/au/edu/uwa/csse/dyerd01/ipd/gui/: CoEvolutionChartPanel.java  ControlPanel.java  EvolutionAveragesChartPanel.java  EvolutionResultsPanel.java  FixedPlayerAdvantageChartPanel.java  FixedPlayerRankChartPanel.java  IPDGUI.java  MainPanel.java  PopulationCompositionChartPanel.java  ProgressDialog.java  ResultsPanel.java  TournamentPanel.java  TournamentResultsPanel.java  TournamentResultsTableModel.java  TournamentResultsTableRenderer.java
src/java/au/edu/uwa/csse/dyerd01/ipd/strategies/: AbstractPeriodicPlayer.java  AlwaysCooperate.java  AlwaysDefect.java  ApproximatingOpponentModeller.java  DeferredTitForTat.java  Gradual.java  Grim.java  HKOpponentModeller.java  HarshGradual.java  LookUpTableOpponentModel.java  Majority.java  ModellerNemesis.java  Pavlov.java  PeriodicCCD.java  PeriodicDDC.java  Prober.java  PunitiveOpponentModel.java  PunitiveOpponentModeller.java  Random.java  SimpleOpponentModel.java  SimpleOpponentModeller.java  Strategy18.java  Strategy27.java  Strategy30.java  SuspiciousTitForTat.java  TitFor2Tats.java  TitForTat.java
src/java/au/edu/uwa/csse/dyerd01/ipd/unittests/: GameHistoryTest.java  GradualTest.java  HeadToHeadResultTest.java  HeadToHeadTest.java  RoundRobinResultTest.java  SimpleOpponentModelTest.java  TournamentManagerTest.java
src/java/au/edu/uwa/csse/dyerd01/ipd/util/: DataAnalyser.java
src/java/au/edu/uwa/csse/dyerd01/util/: ANSIConsoleAppender.java
src/java/main/au/edu/uwa/csse/dyerd01/ipd/framework/: AbstractOpponentModeller.java  Action.java  GameHistory.java  TournamentManager.java
src/java/main/au/edu/uwa/csse/dyerd01/ipd/framework/evolution/: EvolutionListener.java
src/java/main/au/edu/uwa/csse/dyerd01/ipd/gui/: CoEvolutionChartPanel.java  ControlPanel.java  FixedPlayerAdvantageChartPanel.java  FixedPlayerRankChartPanel.java  IPDGUI.java  TournamentResultsPanel.java  TournamentResultsTableModel.java  TournamentResultsTableRenderer.java
src/java/main/au/edu/uwa/csse/dyerd01/ipd/strategies/: ApproximatingOpponentModeller.java  Gradual.java  Grim.java  HKOpponentModeller.java  HarshGradual.java  LookUpTableOpponentModel.java  ModellerNemesis.java  Pavlov.java  PeriodicCCD.java  PeriodicDDC.java  Prober.java  SimpleOpponentModeller.java  SuspiciousTitForTat.java  TitFor2Tats.java
src/java/main/au/edu/uwa/csse/dyerd01/swing/sortabletable/: AbstractSortableTableModel.java  RowComparator.java  SortCriterion.java  SortableTable.java  SortableTableHeader.java  SortableTableHeaderCellRenderer.java  SortableTableModel.java
src/java/main/au/edu/uwa/csse/dyerd01/swing/treetable/: AbstractTreeTableCellRenderer.java  AbstractTreeTableModel.java  TreeTable.java  TreeTableModel.java
src/java/test/au/edu/uwa/csse/dyerd01/ipd/framework/: GameHistoryTest.java  HeadToHeadResultTest.java  HeadToHeadTest.java  RoundRobinResultTest.java  TournamentManagerTest.java
src/java/test/au/edu/uwa/csse/dyerd01/ipd/strategies/: GradualTest.java
src/java/test/au/edu/uwa/csse/dyerd01/unittests/: SimpleOpponentModelTest.java
