# ===== Log4j configuration =========================================

# Sets the log threshold to the finest granularity and uses one appender (stdout).
# Additional appenders can be specified, separated by commas.
log4j.rootLogger=DEBUG,stdout,file

log4j.appender.stdout=org.uncommons.ansiconsolelogger.ANSIConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n

# The name of this appender is "file", which must be added to the log4j.rootLogger property
# above for it to work.  Write all output to a log file (broker.log), this is a rolling file,
# created daily.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=results.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n
log4j.appender.file.Threshold=INFO
